
> jobloop-mini@1.0.0 build:weapp
> taro build --type weapp

👽 Taro v4.2.0

Tips:
1. 建议开启持久化缓存功能，能有效提升二次编译速度，详情请参考: https://docs.taro.zone/docs/config-detail#cache。


node.exe : 
所在位置 行:1 字符: 1
+ & "D:\Node/node.exe" "D:\Node/node_modules/npm/bin/npm-cli.js" run bu ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
● Webpack █████████████████████████  (0%)  
 

[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
● Webpack █████████████████████████ setup (2%)  
 run

[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
● Webpack █████████████████████████ building (10%) 0/12 entries 12/12 dependen
cies 0/12 modules 1 active 
 babel-loader › src\app.config.ts

[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
● Webpack █████████████████████████ building (10%) 0/12 entries 12/12 dependen
cies 0/12 modules 1 active 
 babel-loader › src\app.config.ts

[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
● Webpack █████████████████████████ building (10%) 0/12 entries 12/13 dependen
cies 0/12 modules 12 active 
 ...l-loader › node_modules\@tarojs\webpack5-runner\dist\template\custom-wrapp
er.js

[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
● Webpack █████████████████████████ building (26%) 5/12 entries 24/81 dependen
cies 5/18 modules 13 active 
 babel-loader › node_modules\@tarojs\runtime\dist\index.js

[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
● Webpack █████████████████████████ building (31%) 5/12 entries 46/116 depende
ncies 5/26 modules 21 active 
 babel-loader › node_modules\@tarojs\react\dist\react.esm.js

[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
● Webpack █████████████████████████ building (32%) 5/12 entries 87/118 depende
ncies 5/44 modules 33 active 
 ...ss

[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
● Webpack █████████████████████████ building (32%)  
 import loader .\node_modules\postcss-loader\dist\cjs.js

[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
● Webpack █████████████████████████ building (32%)  
 import loader .\node_modules\sass-loader\dist\cjs.js

[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
● Webpack █████████████████████████ building (32%) 5/12 entries 125/130 depend
encies 6/73 modules 39 active 
 ...ss

[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
● Webpack █████████████████████████ building (32%) 5/12 entries 138/163 depend
encies 10/74 modules 64 active 
 ...e\JobLoop\jobloop-mini\node_modules\@babel\runtime\helpers\esm\slicedToArr
ay.js

[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
● Webpack █████████████████████████ building (32%) 5/12 entries 281/327 depend
encies 14/81 modules 61 active 
 babel-loader › node_modules\@tarojs\shared\dist\index.js

[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
● Webpack █████████████████████████ building (32%) 5/12 entries 358/388 depend
encies 26/109 modules 71 active 
 ...obloop-mini\node_modules\@babel\runtime\helpers\esm\isNativeReflectConstru
ct.js

[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
● Webpack █████████████████████████ building (32%) 5/12 entries 375/402 depend
encies 30/111 modules 80 active 
 babel-loader › node_modules\@tarojs\runtime\dist\dom\anchor-element.js

[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
● Webpack █████████████████████████ building (32%) 5/12 entries 423/431 depend
encies 50/133 modules 71 active 
 node_modules\react-reconciler\constants.js

[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
● Webpack █████████████████████████ building (32%) 5/12 entries 439/442 depend
encies 58/134 modules 76 active 
 ...mjs

[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
● Webpack █████████████████████████ building (32%) 5/12 entries 441/454 depend
encies 63/135 modules 72 active 
 ...e\JobLoop\jobloop-mini\node_modules\@babel\runtime\helpers\esm\superPropBa
se.js

[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
● Webpack █████████████████████████ building (32%) 5/12 entries 454/468 depend
encies 75/136 modules 61 active 
 babel-loader › node_modules\@tarojs\api\dist\index.js

[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
● Webpack █████████████████████████ building (46%) 8/12 entries 473/477 depend
encies 122/140 modules 17 active 
 babel-loader › node_modules\@tarojs\api\dist\env.js

[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
● Webpack █████████████████████████ building (46%) 8/12 entries 481/483 depend
encies 125/142 modules 17 active 
 babel-loader › node_modules\@tarojs\api\dist\interceptor\index.js

[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
● Webpack █████████████████████████ building (60%) 11/12 entries 491/491 depen
dencies 141/147 modules 5 active 
 node_modules\css-loader\dist\runtime\api.js

[2K[1A[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
● Webpack █████████████████████████ sealing (71%) dependencies optimization 
 FlagDependencyUsagePlugin

[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
● Webpack █████████████████████████ sealing (78%)  
 chunk modules optimization

[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
● Webpack █████████████████████████ sealing (88%)  
 runtime requirements

[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
● Webpack █████████████████████████ sealing (92%) asset processing 
 TaroMiniPlugin

[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
● Webpack █████████████████████████ sealing (92%) asset processing 
 CssMinimizerPlugin

[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
● Webpack █████████████████████████ sealing (92%) asset processing 
 RealContentHashPlugin

[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
● Webpack █████████████████████████ emitting (98%)  
 after emit

[2K[1A[2K[1A[2K[1A[2K[1A[2K[G
✔ Webpack
  Compiled successfully in 6.95s

